import matplotlib.pyplot as plt

# Data
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May']
sales = [200, 250, 300, 350, 400]
profit = [50, 80, 100, 120, 150]

# Create a figure with 3 subplots (1 row, 3 columns)
plt.figure(figsize=(14, 4))

# Line Plot
plt.subplot(1, 3, 1)
plt.plot(months, sales, color='blue', marker='o', linewidth=2)
plt.title("Line Plot: Monthly Sales")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)

# Scatter Plot
plt.subplot(1, 3, 2)
plt.scatter(months, profit, color='red', s=80)
plt.title("Scatter Plot: Monthly Profit")
plt.xlabel("Month")
plt.ylabel("Profit")
plt.grid(True)

# Bar Plot
plt.subplot(1, 3, 3)
plt.bar(months, sales, color='green')
plt.title("Bar Plot: Sales Comparison")
plt.xlabel("Month")
plt.ylabel("Sales")

# Adjust spacing between subplots
plt.tight_layout()

# Show all plots
plt.show()
